# MObiletest

./: .project  pom.xml
app/: ._.Amazon_shopping.apk
configs/: DesiredCapabilities.properties
src/main/java/context/: TestContext.java
src/main/java/dataProviders/: JsonDataReader.java
src/main/java/managers/: AndroidDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: BaseScreen.java  LoginScreen.java  SearchResultsScreen.java
src/main/java/screenUtils/: MobileActions.java
src/main/java/testDataTypes/: LoginDetails.java  SearchProduct.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginScreenSteps.java  SearchResultsSteps.java
src/test/resources/functionalTests/: Amazon_Checkout.feature
src/test/resources/testData/: SearchProduct.json
