platformName=Android
deviceName=e99d0731
platformVersion=9.0
app=app//Amazon_shopping.apk
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity
orientation=PORTRAIT
fullReset=true